<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_recycler_item"
    android:background="@drawable/border_view"
    android:padding="@dimen/space">


    <TextView
        android:id="@+id/textAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_alarm_time"
        android:textSize="@dimen/font_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLeftTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/sample_left_time"
        android:textSize="@dimen/font_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        android:padding="@dimen/space"
        android:background="@drawable/border_primary_stroke"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>